MONGODB_URI="mongodb+srv://atul:xcCQ6TpONgd9rbEO@cluster0.pm3lf.mongodb.net/coca-cola?retryWrites=true&w=majority&appName=Cluster0"

PORT=5008

AWS_ACCESS_KEY_ID="AKIAVT6OGCX3FC5K44FO"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="runtimetheory"
AWS_REGION="ap-south-1"